{
  "name": "chengdu",
  "version": "1.6.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "guissy <guissy@qq.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5"
}
