{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {},
    "dev:cypress": {
      "persistent": false
    },
    "cypress:open": {
      "cache": false,
      "persistent": true
    },
    "cypress:run": {
      "dependsOn": ["chengdu_next#dev:cypress"],
      "cache": false,
      "persistent": false
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    }
  }
}